<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Rebecca Ceppas de Castro</title>
</head>

<body> 

  <header>
    <nav class="navbar">

      <ul class="logo">
        <a href="index.html">
          <p>Rebecca Ceppas de Castro</p>
        </a>
      </ul>

      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html"><Home</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="projects.html">Projects</a></li>
        <li class="nav-item"><a href="blog.html">Blog</a></li>
      </ul>

      <ul class="email-me">
        <a href="mailto:rebecca@ceppas.co" class="email">Email me</a>
      </ul>

      

    </nav>
  </header>

  <main>
    <section id="about">
      <h1>
        I’m a physicist with experience in developing robust pipelines for validating analysis techniques on large datasets within astrophysics.
      </h1>
      <p> Physicist with 3 years of experience in data analysis within extragalactic astrophysics, specializing in developing robust pipelines for validating analysis techniques on large datasets. Proven track record in delivering critical insights and results for two pioneering Canadian telescopes. Adept in Python and experienced with complex code frameworks. Seeking to leverage my expertise in a data science role.
    </p>
    </section>
    <section id="contact">
        <h1>Contact me</h1>
        <p> To get in touch send me an 
            <a href="mailto:rebecca@ceppas.co">email</a>
             or reach out on 
            <a href="https://www.linkedin.com/in/rebecca-ceppas-de-castro" target="_blank">Linkedin</a>.
        </p>
    </section>
  </main>

  <footer class="footer">
    <div class="social-icons">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/rebecca-ceppas-de-castro" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:rebecca@ceppas.co" class="social-icon"><i class="fas fa-envelope"></i></a>
        <a href="https://github.com/rebeccaceppas" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
      </div>
    </div>
</footer>

</body>
</html>